@import url('variables.css');
  
  html {
    background-color: var(--accent2-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--heading-font);
  }

  header {
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  header .logo {
    height: 10rem;
  }

  .navigation {
    display: flex;
    list-style: none;
  }
  
  .navigation a {
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: var(--secondary-color);
  }
  
  .navigation a:hover {
    color: var(--primary-color);
    font-weight: 700;
  }

  .navigation a.active {
    font-weight: bold;
    color: var(--accent1-color);
  }

  body {
    max-width: 1200px;
    font-size: 18px;
    text-align: center;
  }

  @media (max-width: 400px) {
    .logo {
      display: none;
    }
  }

  @media (max-width: 400px) {
    .logo {
      display: none;
    }

    .navigation {
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0px;
    }
  }

  .res-grid {
      padding: 6rem 2rem 2rem 2rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 4rem;
  }

  .res-grid section {
    display: flex;
    place-items: center;
    width: 100%;
    height: auto;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    text-align: center;
    border-radius: 10px;
    background-color: var(--background-cards);
    box-shadow: 4px 4px 10px;
    overflow: hidden;
    cursor: pointer;
  }

  .res-grid img {
      object-fit: cover;
      width: 100%;
      height: 100%;
  }

  .res-grid h3, .grid img {
      color: var(--secondary-color);
      margin: 1rem;
      font-size: 1.5rem;
      font-weight: 900;
  }

  .res-grid img {
      object-fit: cover;
      width: 100%;
      height: auto;
  }

 